.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__about-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
  gap: 3rem;

  @media (min-width: 481px) {
    flex-direction: row;
  }
}

.app__about-card {
  background: var(--primary-color);
  border-radius: 1rem;
  padding: 1em 2em;
  font-size: 1.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

  @media (min-width: 481px) {
    flex-basis: 25rem;
  }

  & div {
    margin-bottom: 0.7em;
  }

  & p {
    font-size: 0.8em;

    &:not(:last-child) {
      margin-bottom: 0.3em;
    }
  }
}

.app__about-card .title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 0.8em;
}

.app__about-card .term {
  font-size: 0.7em;
  color: var(--gray-color);
}

.app__about-card .channel-info {
  display: flex;
  gap: 0.5em;

  & img {
    width: 2rem;
    height: 2rem;
  }

  & a {
    font-size: 1.3rem;
  }
}
