.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  gap: 1rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 1040px) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
  }
}

.app__skills-item {
  display: flex;
  align-items: center;
  gap: 1rem;

  transition: all 0.3s ease-in-out;

  .skills-item__img {
    display: flex;
    flex-direction: column;
    align-items: center;

    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));

    div {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--white-color);

      img {
        width: 50%;
        height: 50%;
      }

      @media screen and (min-width: 2000px) {
        width: 150px;
        height: 150px;
      }
      @media screen and (max-width: 450px) {
        width: 70px;
        height: 70px;
      }
    }

    p {
      font-weight: 500;
      margin-top: 0.5rem;
    }
  }

  .skills-item__desc {
    position: relative;
    white-space: pre-wrap;
    padding: 0.7rem 1rem;

    border-radius: 1rem;

    background-color: var(--white-color);

    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -16px;
      border-style: solid;
      border-width: 8px;
      border-color: transparent var(--white-color) transparent transparent;

      transform: translateY(-50%);

      @media (max-width: 1040px) {
        left: 50%;
        top: -16px;
        border-color: transparent transparent var(--white-color) transparent;

        transform: translateX(-50%);
      }
    }

    @media (max-width: 1500px) {
      font-size: 0.9rem;
    }
    @media (max-width: 1170px) {
      font-size: 0.8rem;
    }
  }

  @media (max-width: 1040px) {
    flex-direction: column;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}
